<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    

    <title>Food Details</title>
  </head>
  <body>
      <!-- Navbar -->

      <nav class="navbar navbar-expand-lg mt-auto navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">FoodPlans</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <span class="navbar-text">
            by Sixers
          </span>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"  href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calc.html">Calculator IMT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="details.html">Food Details</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- NavBar -->

    <!-- Jumbotron -->
    <div class="titledetails text-center container-fluid">
      <div class="container">
      <h1 class="display-2"><span class="display-2">Informasi Kandungan Makanan</span></h1>
      <p class="pdetails lead font-weight-normal">Kandungan per 100gr</p>
      </div>
  </div>
  <!-- Akhir Jumbotron -->

    <!-- Food Card -->
    <div class="container">
      <div class="row row-cols-1 row-cols-md-5 g-4">
        <div class="col">
          <div class="card shadow">
            <img src="./images/nasi.jfif" class="card-img-top" alt="images">
            <div class="card-body">
              <h5 class="card-title">Nasi putih</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Kalori</li>
              <li class="list-group-item">Karbohidrat</li>
              <li class="list-group-item">Lemak</li>
              <li class="list-group-item">Protein</li>
            </ul>
          </div>
        </div>

        <div class="col">
          <div class="card shadow" >
            <img src="./images/kentang.jfif" class="card-img-top" alt="images">
            <div class="card-body">
              <h5 class="card-title">Kentang</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Kalori</li>
              <li class="list-group-item">Karbohidrat</li>
              <li class="list-group-item">Lemak</li>
              <li class="list-group-item">Protein</li>
            </ul>
          </div>
        </div>

        <div class="col">
          <div class="card shadow" >
            <img src="./images/kentang.jfif" class="card-img-top" alt="images">
            <div class="card-body">
              <h5 class="card-title">Kentang</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Kalori</li>
              <li class="list-group-item">Karbohidrat</li>
              <li class="list-group-item">Lemak</li>
              <li class="list-group-item">Protein</li>
            </ul>
          </div>
        </div>

        <div class="col">
          <div class="card shadow" >
            <img src="./images/kentang.jfif" class="card-img-top" alt="images">
            <div class="card-body">
              <h5 class="card-title">Kentang</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Kalori</li>
              <li class="list-group-item">Karbohidrat</li>
              <li class="list-group-item">Lemak</li>
              <li class="list-group-item">Protein</li>
            </ul>
          </div>
        </div>

        <div class="col">
          <div class="card shadow" >
            <img src="./images/kentang.jfif" class="card-img-top" alt="images">
            <div class="card-body">
              <h5 class="card-title">Kentang</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Kalori</li>
              <li class="list-group-item">Karbohidrat</li>
              <li class="list-group-item">Lemak</li>
              <li class="list-group-item">Protein</li>
            </ul>
          </div>
        </div>

        <div class="col">
          <div class="card shadow" >
            <img src="./images/kentang.jfif" class="card-img-top" alt="images">
            <div class="card-body">
              <h5 class="card-title">Kentang</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Kalori</li>
              <li class="list-group-item">Karbohidrat</li>
              <li class="list-group-item">Lemak</li>
              <li class="list-group-item">Protein</li>
            </ul>
          </div>
        </div>

        <div class="col">
          <div class="card shadow" >
            <img src="./images/kentang.jfif" class="card-img-top" alt="images">
            <div class="card-body">
              <h5 class="card-title">Kentang</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Kalori</li>
              <li class="list-group-item">Karbohidrat</li>
              <li class="list-group-item">Lemak</li>
              <li class="list-group-item">Protein</li>
            </ul>
          </div>
        </div>

        <div class="col">
          <div class="card shadow" >
            <img src="./images/kentang.jfif" class="card-img-top" alt="images">
            <div class="card-body">
              <h5 class="card-title">Kentang</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Kalori</li>
              <li class="list-group-item">Karbohidrat</li>
              <li class="list-group-item">Lemak</li>
              <li class="list-group-item">Protein</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="height: 600px;">

    </div>

    <!-- Footbar-->

    <nav class="navbar fixed-bottom">
        <div class="container-fluid">
            <span class="navbar-text">
                Created by Sixers
            </span>
              <a class="navbar-text" href="instagram.com/fathonizkr">
                <span class="navbar-text">
                    Instagram
                  </span>
              </a>
        </div>
    </nav>

    <!-- Footbar-->



  </body>
</html>